# OrdersApp_02

./: Dockerfile  README.md
ParentModule/: .flattened-pom.xml  pom.xml
ParentModule/persistence/: .flattened-pom.xml  pom.xml
ParentModule/persistence/src/main/java/org/example/persistence/converters/: JsonBaseConverter.java  JsonConverter.java
ParentModule/persistence/src/main/java/org/example/persistence/exception/: JsonConverterException.java
ParentModule/persistence/src/main/java/org/example/persistence/model/: Client.java  Order.java  Product.java
ParentModule/service/: .flattened-pom.xml  pom.xml
ParentModule/service/src/main/java/org/example/service/: JsonTransformer.java  OrdersService.java  ReadFromTxt.java
ParentModule/service/src/main/java/org/example/service/dto/: ClientWithProduct.java
ParentModule/service/src/test/java/org/example/service/: OrdersServiceTest.java
ParentModule/service/src/test/java/org/example/service/extensions/: ExtensionForOrders.java
ParentModule/ui/: .flattened-pom.xml  pom.xml
ParentModule/ui/src/main/java/org/example/ui/: App.java  MenuService.java
ParentModule/ui/src/main/java/org/example/ui/controller/: Controller.java
ParentModule/ui/src/main/java/org/example/ui/data/: UserData.java
ParentModule/ui/src/main/java/org/example/ui/exception/: UserDataException.java
ParentModule/ui/src/main/resources/: mapyTask1_2.txt  mapyTask1_3.txt  orders.json
